REACT_APP_API_GATALOG_ENDPOINT=https://pdc.glodon.com
REACT_APP_API_GATEWAY_ENDPOINT=https://pdc.glodon.com/dataserver
REACT_APP_ADMIN_WEB_URL=https://pdc.glodon.com/datahub-admin-console/
PUBLIC_URL=/user-console
